In [1]:
import numpy as np
import pandas as pd

In [2]:
random_items = np.random.randint(25, size=(10)) # 10个0~24随机整数

In [3]:
random_items

array([10, 19, 13, 16, 12, 16, 14,  1, 15, 16])

In [4]:
series_data = pd.Series(random_items)
series_data

0    10
1    19
2    13
3    16
4    12
5    16
6    14
7     1
8    15
9    16
dtype: int64

In [5]:
series_data[0]

10

In [7]:
series_data[9]

16

In [8]:
letter_indexs = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [9]:
new_series_data = pd.Series(random_items, index = letter_indexs)
new_series_data

a    10
b    19
c    13
d    16
e    12
f    16
g    14
h     1
i    15
j    16
dtype: int64

In [11]:
new_series_data['j']

16

In [12]:
data_dict = {'a': 1, 'b': 2, 'c': 3, 'd': 4, 'e': 5}

In [13]:
dict_series = pd.Series(data_dict)
dict_series

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [14]:
dict_series = pd.Series(data_dict, name='series_name')
dict_series

a    1
b    2
c    3
d    4
e    5
Name: series_name, dtype: int64

In [15]:
dict_series = dict_series.rename('new_name')
dict_series

a    1
b    2
c    3
d    4
e    5
Name: new_name, dtype: int64

In [16]:
dict_series.median()

3.0

In [17]:
dict_series[dict_series > dict_series.median()]

d    4
e    5
Name: new_name, dtype: int64

In [18]:
d = {
    'one': [1, 2, 3, 4],
    'two': [4, 3, 2, 1]
}

In [19]:
dict_df = pd.DataFrame(d)
dict_df

   one  two
0    1    4
1    2    3
2    3    2
3    4    1

In [21]:
dict_df['two']

0    4
1    3
2    2
3    1
Name: two, dtype: int64

In [22]:
type(dict_df['one']) # pandas.core.series.Series

pandas.core.series.Series

In [23]:
dict_df.shape

(4, 2)

In [24]:
d_data = {
    'one': pd.Series([1, 2, 3], name='col_one', index=['a', 'b', 'c']),
    'two': pd.Series([1, 2, 3, 4], name='col_two', index=['a', 'b', 'c', 'd'])
}

In [25]:
df = pd.DataFrame(d_data)

In [26]:
df

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [27]:
new_df = df.reset_index()

In [28]:
new_df

  index  one  two
0     a  1.0    1
1     b  2.0    2
2     c  3.0    3
3     d  NaN    4

In [29]:
new_df = df.reset_index(drop = True)
new_df

   one  two
0  1.0    1
1  2.0    2
2  3.0    3
3  NaN    4

In [30]:
df

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [31]:
df.reset_index(drop = True, inplace = True)
df

   one  two
0  1.0    1
1  2.0    2
2  3.0    3
3  NaN    4

In [32]:
csv_data_path = 'https://raw.githubusercontent.com/turingplanet/pandas-intro/main/public-datasets/country_info.csv'
country_info = pd.read_csv(csv_data_path)

In [33]:
country_info

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
223,Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
224,Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [34]:
country_info.shape

(227, 20)

In [35]:
country_info.columns

Index(['Country', 'Region', 'Population', 'Area (sq. mi.)',
       'Pop. Density (per sq. mi.)', 'Coastline (coast/area ratio)',
       'Net migration', 'Infant mortality (per 1000 births)',
       'GDP ($ per capita)', 'Literacy (%)', 'Phones (per 1000)', 'Arable (%)',
       'Crops (%)', 'Other (%)', 'Climate', 'Birthrate', 'Deathrate',
       'Agriculture', 'Industry', 'Service'],
      dtype='object')

In [37]:
country_info.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [39]:
country_info['Region']

0            ASIA (EX. NEAR EAST)
1      EASTERN EUROPE
2      NORTHERN AFRICA
3      OCEANIA
4      WESTERN EUROPE
                      ...
222    NEAR EAST
223    NORTHERN AFRICA
224    NEAR EAST
225    SUB-SAHARAN AFRICA
226    SUB-SAHARAN AFRICA
Name: Region, Length: 227, dtype: object

In [40]:
country_info.Region

0            ASIA (EX. NEAR EAST)
1      EASTERN EUROPE
2      NORTHERN AFRICA
3      OCEANIA
4      WESTERN EUROPE
                      ...
222    NEAR EAST
223    NORTHERN AFRICA
224    NEAR EAST
225    SUB-SAHARAN AFRICA
226    SUB-SAHARAN AFRICA
Name: Region, Length: 227, dtype: object

In [41]:
country_info[['Country', 'Region']]

             Country                               Region
0       Afghanistan         ASIA (EX. NEAR EAST)
1           Albania   EASTERN EUROPE
2           Algeria   NORTHERN AFRICA
3    American Samoa   OCEANIA
4           Andorra   WESTERN EUROPE
..               ...                                  ...
222       West Bank   NEAR EAST
223  Western Sahara   NORTHERN AFRICA
224           Yemen   NEAR EAST
225          Zambia   SUB-SAHARAN AFRICA
226        Zimbabwe   SUB-SAHARAN AFRICA

[227 rows x 2 columns]

In [42]:
country_info.iloc[100]

Country                                                           Israel
Region                                NEAR EAST
Population                                                        6352117
Area (sq. mi.)                                                      20770
Pop. Density (per sq. mi.)                                          305,8
Coastline (coast/area ratio)                                         1,31
Net migration                                                        0,68
Infant mortality (per 1000 births)                                   7,03
GDP ($ per capita)                                                  19800
Literacy (%)                                                         95,4
Phones (per 1000)                                                   462,3
Arable (%)                                                          16,39
Crops (%)                                                            4,17
Other (%)                                                           79,44
Climate                                                                 3
Birthrate                                                           17,97
Deathrate                                                            6,18
Agriculture                                                         0,026
Industry                                                            0,317
Service                                                             0,657
Name: 100, dtype: object

In [43]:
country_info.iloc[[2, 3]]

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN

In [44]:
country_info.iloc[[2, 3], [0, 3]]

           Country  Area (sq. mi.)
2         Algeria          2381740
3  American Samoa              199

In [45]:
country_info['Country'] = country_info['Country'].str.strip() # 把Country列中开头和尾部的空格先去掉

In [46]:
country_info.set_index(['Country'], drop = True, inplace = True)
country_info

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank,NEAR EAST,2460492,5860,"419,9","0,00","2,98","19,62",800.0,NaN,"145,2","16,9","18,97","64,13",3,"31,67","3,92","0,09","0,28","0,63"
Western Sahara,NORTHERN AFRICA,273008,266000,"1,0","0,42",NaN,NaN,NaN,NaN,NaN,"0,02",0,"99,98",1,NaN,NaN,NaN,NaN,"0,4"
Yemen,NEAR EAST,21456188,527970,"40,6","0,36",0,"61,5",800.0,"50,2","37,2","2,78","0,24","96,98",1,"42,89","8,3","0,135","0,472","0,393"
Zambia,SUB-SAHARAN AFRICA,11502010,752614,"15,3","0,00",0,"88,29",800.0,"80,6","8,2","7,08","0,03","92,9",2,41,"19,93","0,22","0,29","0,489"
Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,"31,3","0,00",0,"67,69",1900.0,"90,7","26,8","8,32","0,34","91,34",2,"28,01","21,84","0,179","0,243","0,579"

In [47]:
country_info.loc['China']

Region                                ASIA (EX. NEAR EAST)
Population                                               1313973713
Area (sq. mi.)                                              9596960
Pop. Density (per sq. mi.)                                    136,9
Coastline (coast/area ratio)                                   0,15
Net migration                                                  -0,4
Infant mortality (per 1000 births)                            24,18
GDP ($ per capita)                                             5000
Literacy (%)                                                   90,9
Phones (per 1000)                                             266,7
Arable (%)                                                     15,4
Crops (%)                                                      1,25
Other (%)                                                     83,35
Climate                                                         1,5
Birthrate                                                     13,25
Deathrate                                                      6,97
Agriculture                                                   0,125
Industry                                                      0,473
Service                                                       0,403
Name: China, dtype: object

In [48]:
country_info.loc[['China', 'Japan']] # 通过inner list获取中国和日本的数据

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
Country,,,,,,,,,,,,,,,,,,,
China,ASIA (EX. NEAR EAST),1313973713,9596960,"136,9","0,15","-0,4","24,18",5000.0,"90,9","266,7","15,4","1,25","83,35","1,5","13,25","6,97","0,125","0,473","0,403"
Japan,ASIA (EX. NEAR EAST),127463611,377835,"337,4","7,87",0,"3,26",28200.0,"99,0","461,2","12,19","0,96","86,85",3,"9,37","9,16","0,017","0,258","0,725"

In [49]:
country_info.loc[['China', 'Japan'], ['Region', 'Population']]

                                Region  Population
Country
China    ASIA (EX. NEAR EAST)           1313973713
Japan    ASIA (EX. NEAR EAST)            127463611

In [50]:
country_info.loc['China':'Japan', 'Region':'Deathrate']

,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate
Country,,,,,,,,,,,,,,,,
China,ASIA (EX. NEAR EAST),1313973713,9596960,"136,9","0,15","-0,4","24,18",5000.0,"90,9","266,7","15,4","1,25","83,35","1,5","13,25","6,97"
Colombia,LATIN AMER. & CARIB,43593035,1138910,"38,3","0,28","-0,31","20,97",6300.0,"92,5","176,2","2,42","1,67","95,91",2,"20,48","5,58"
Comoros,SUB-SAHARAN AFRICA,690948,2170,"318,4","15,67",0,"74,93",700.0,"56,5","24,5","35,87","23,32","40,81",2,"36,93","8,2"
"Congo, Dem. Rep.",SUB-SAHARAN AFRICA,62660551,2345410,"26,7","0,00",0,"94,69",700.0,"65,5","0,2","2,96","0,52","96,52",2,"43,69","13,27"
"Congo, Repub. of the",SUB-SAHARAN AFRICA,3702314,342000,"10,8","0,05","-0,17","93,86",700.0,"83,8","3,7","0,51","0,13","99,36",2,"42,57","12,93"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Isle of Man,WESTERN EUROPE,75441,572,"131,9","27,97","5,36","5,93",21000.0,NaN,"676,0",9,0,91,3,"11,05","11,19"
Israel,NEAR EAST,6352117,20770,"305,8","1,31","0,68","7,03",19800.0,"95,4","462,3","16,39","4,17","79,44",3,"17,97","6,18"
Italy,WESTERN EUROPE,58133509,301230,"193,0","2,52","2,07","5,94",26700.0,"98,6","430,9","27,79","9,53","62,68",NaN,"8,72","10,4"
Jamaica,LATIN AMER. & CARIB,2758124,10991,"250,9","9,30","-4,92","12,36",3900.0,"87,9","124,0","16,07","10,16","73,77",2,"20,82","6,52"
Japan,ASIA (EX. NEAR EAST),127463611,377835,"337,4","7,87",0,"3,26",28200.0,"99,0","461,2","12,19","0,96","86,85",3,"9,37","9,16"

使用read_csv获取 country 数据，然后拿到前10行的数据，只选取Country、Brithrate 和 Service，将其中的数据变成DataFrame，并使用to_csv函数将结果存到本地的 country.csv 文件中（注意不要存index col）。