In [1]:
import numpy as np
import pandas as pd

movies = pd.DataFrame({
    'movie_id': [1, 2, 3, 5, 7],
    'title': ['t1', 't2', 't3', 't5', 't7'],
    'description': ['d1', 'd2', 'd3', 'd5', 'd7']
})

ratings = pd.DataFrame({
    'user_id': [1, 2, 7, 9, 11, 15],
    'movie_id': [1, 2, 4, 5, 6, 7],
    'title': ['t1', 't2', 't3', 't4', 't5', 't6'],
    'rating': [5, 4, 3, 2, 3, 1],
    'time': ['t1', 't2', 't4', 't4', 't1', 't3']
})

In [2]:
movies

   movie_id title description
0         1    t1          d1
1         2    t2          d2
2         3    t3          d3
3         5    t5          d5
4         7    t7          d7

In [3]:
ratings

   user_id  movie_id title  rating time
0        1         1    t1       5   t1
1        2         2    t2       4   t2
2        7         4    t3       3   t4
3        9         5    t4       2   t4
4       11         6    t5       3   t1
5       15         7    t6       1   t3

In [4]:
pd.merge(movies, ratings)

   movie_id title description  user_id  rating time
0         1    t1          d1        1       5   t1
1         2    t2          d2        2       4   t2

In [6]:
pd.merge(movies, ratings, on=['movie_id', 'title'])

   movie_id title description  user_id  rating time
0         1    t1          d1        1       5   t1
1         2    t2          d2        2       4   t2

In [7]:
pd.merge(movies, ratings, on=['movie_id'])

   movie_id title_x description  user_id title_y  rating time
0         1      t1          d1        1      t1       5   t1
1         2      t2          d2        2      t2       4   t2
2         5      t5          d5        9      t4       2   t4
3         7      t7          d7       15      t6       1   t3

In [8]:
pd.merge(movies, ratings, left_on='movie_id', right_on='user_id')

   movie_id_x title_x description  user_id  movie_id_y title_y  rating time
0           1      t1          d1        1           1      t1       5   t1
1           2      t2          d2        2           2      t2       4   t2
2           7      t7          d7        7           4      t3       3   t4

In [9]:
pd.merge(movies, ratings, left_index=True, right_index=True)

   movie_id_x title_x description  user_id  movie_id_y title_y  rating time
0           1      t1          d1        1           1      t1       5   t1
1           2      t2          d2        2           2      t2       4   t2
2           3      t3          d3        7           4      t3       3   t4
3           5      t5          d5        9           5      t4       2   t4
4           7      t7          d7       11           6      t5       3   t1

In [10]:
pd.merge(movies, ratings, on=['movie_id'], suffixes=['_left', '_right'])

   movie_id title_left description  user_id title_right  rating time
0         1         t1          d1        1          t1       5   t1
1         2         t2          d2        2          t2       4   t2
2         5         t5          d5        9          t4       2   t4
3         7         t7          d7       15          t6       1   t3

In [14]:
pd.merge(movies, ratings, on=['movie_id', 'title'], how='right')

   movie_id title description  user_id  rating time
0         1    t1          d1        1       5   t1
1         2    t2          d2        2       4   t2
2         4    t3         NaN        7       3   t4
3         5    t4         NaN        9       2   t4
4         6    t5         NaN       11       3   t1
5         7    t6         NaN       15       1   t3

In [16]:
pd.merge(movies, ratings, on=['movie_id', 'title'], how='outer', indicator='indicator_col')

   movie_id title description  user_id  rating time indicator_col
0         1    t1          d1      1.0     5.0   t1          both
1         2    t2          d2      2.0     4.0   t2          both
2         3    t3          d3      NaN     NaN  NaN     left_only
3         5    t5          d5      NaN     NaN  NaN     left_only
4         7    t7          d7      NaN     NaN  NaN     left_only
5         4    t3         NaN      7.0     3.0   t4    right_only
6         5    t4         NaN      9.0     2.0   t4    right_only
7         6    t5         NaN     11.0     3.0   t1    right_only
8         7    t6         NaN     15.0     1.0   t3    right_only

In [17]:
movies.join(ratings, on='movie_id', lsuffix='_left', rsuffix='_right')

,movie_id_left,title_left,description,user_id,movie_id_right,title_right,rating,time
0,1,t1,d1,2.0,2.0,t2,4.0,t2
1,2,t2,d2,7.0,4.0,t3,3.0,t4
2,3,t3,d3,9.0,5.0,t4,2.0,t4
3,5,t5,d5,15.0,7.0,t6,1.0,t3
4,7,t7,d7,NaN,NaN,NaN,NaN,NaN

In [18]:
pd.merge(movies, ratings, left_on='movie_id', right_index=True, how='left')

   movie_id_x title_x description  user_id  movie_id_y title_y  rating time
0           1      t1          d1      2.0         2.0      t2     4.0   t2
1           2      t2          d2      7.0         4.0      t3     3.0   t4
2           3      t3          d3      9.0         5.0      t4     2.0   t4
3           5      t5          d5     15.0         7.0      t6     1.0   t3
4           7      t7          d7      NaN         NaN     NaN     NaN  NaN

In [19]:
movies.set_index('movie_id').join(ratings.set_index('movie_id'), lsuffix='_left', rsuffix='_right')

         title_left description  user_id title_right  rating time
movie_id
1                t1          d1      1.0          t1     5.0   t1
2                t2          d2      2.0          t2     4.0   t2
3                t3          d3      NaN         NaN     NaN  NaN
5                t5          d5      9.0          t4     2.0   t4
7                t7          d7     15.0          t6     1.0   t3

In [20]:
movies.merge(ratings, on='movie_id', how='left')

   movie_id title_x description  user_id title_y  rating time
0         1      t1          d1      1.0      t1     5.0   t1
1         2      t2          d2      2.0      t2     4.0   t2
2         3      t3          d3      NaN     NaN     NaN  NaN
3         5      t5          d5      9.0      t4     2.0   t4
4         7      t7          d7     15.0      t6     1.0   t3

In [22]:
pd.concat([movies, ratings], ignore_index = True)

    movie_id title description  user_id  rating time
0          1    t1          d1      NaN     NaN  NaN
1          2    t2          d2      NaN     NaN  NaN
2          3    t3          d3      NaN     NaN  NaN
3          5    t5          d5      NaN     NaN  NaN
4          7    t7          d7      NaN     NaN  NaN
5          1    t1         NaN      1.0     5.0   t1
6          2    t2         NaN      2.0     4.0   t2
7          4    t3         NaN      7.0     3.0   t4
8          5    t4         NaN      9.0     2.0   t4
9          6    t5         NaN     11.0     3.0   t1
10         7    t6         NaN     15.0     1.0   t3

In [28]:
pd.concat([movies, ratings], axis=1)

   movie_id title description  user_id  movie_id title  rating time
0       1.0    t1          d1        1         1    t1       5   t1
1       2.0    t2          d2        2         2    t2       4   t2
2       3.0    t3          d3        7         4    t3       3   t4
3       5.0    t5          d5        9         5    t4       2   t4
4       7.0    t7          d7       11         6    t5       3   t1
5       NaN   NaN         NaN       15         7    t6       1   t3

In [29]:
pd.concat([movies, ratings], join='inner', axis=1)

   movie_id title description  user_id  movie_id title  rating time
0         1    t1          d1        1         1    t1       5   t1
1         2    t2          d2        2         2    t2       4   t2
2         3    t3          d3        7         4    t3       3   t4
3         5    t5          d5        9         5    t4       2   t4
4         7    t7          d7       11         6    t5       3   t1

In [30]:
pd.concat([movies.set_index('movie_id'), ratings.set_index('movie_id')], join='inner', axis=1)

         title description  user_id title  rating time
movie_id
1           t1          d1        1    t1       5   t1
2           t2          d2        2    t2       4   t2
5           t5          d5        9    t4       2   t4
7           t7          d7       15    t6       1   t3

In [31]:
pd.merge(movies, ratings, on='movie_id')

   movie_id title_x description  user_id title_y  rating time
0         1      t1          d1        1      t1       5   t1
1         2      t2          d2        2      t2       4   t2
2         5      t5          d5        9      t4       2   t4
3         7      t7          d7       15      t6       1   t3

In [32]:
pd.concat([movies, ratings], axis=0, join='inner')

   movie_id title
0         1    t1
1         2    t2
2         3    t3
3         5    t5
4         7    t7
0         1    t1
1         2    t2
2         4    t3
3         5    t4
4         6    t5
5         7    t6

In [33]:
movies.append(ratings, ignore_index = True)

    movie_id title description  user_id  rating time
0          1    t1          d1      NaN     NaN  NaN
1          2    t2          d2      NaN     NaN  NaN
2          3    t3          d3      NaN     NaN  NaN
3          5    t5          d5      NaN     NaN  NaN
4          7    t7          d7      NaN     NaN  NaN
5          1    t1         NaN      1.0     5.0   t1
6          2    t2         NaN      2.0     4.0   t2
7          4    t3         NaN      7.0     3.0   t4
8          5    t4         NaN      9.0     2.0   t4
9          6    t5         NaN     11.0     3.0   t1
10         7    t6         NaN     15.0     1.0   t3

In [34]:
pd.concat([movies, ratings], ignore_index = True)

    movie_id title description  user_id  rating time
0          1    t1          d1      NaN     NaN  NaN
1          2    t2          d2      NaN     NaN  NaN
2          3    t3          d3      NaN     NaN  NaN
3          5    t5          d5      NaN     NaN  NaN
4          7    t7          d7      NaN     NaN  NaN
5          1    t1         NaN      1.0     5.0   t1
6          2    t2         NaN      2.0     4.0   t2
7          4    t3         NaN      7.0     3.0   t4
8          5    t4         NaN      9.0     2.0   t4
9          6    t5         NaN     11.0     3.0   t1
10         7    t6         NaN     15.0     1.0   t3

In [36]:
pd.concat([movies, ratings, movies], ignore_index = True)

    movie_id title description  user_id  rating time
0          1    t1          d1      NaN     NaN  NaN
1          2    t2          d2      NaN     NaN  NaN
2          3    t3          d3      NaN     NaN  NaN
3          5    t5          d5      NaN     NaN  NaN
4          7    t7          d7      NaN     NaN  NaN
5          1    t1         NaN      1.0     5.0   t1
6          2    t2         NaN      2.0     4.0   t2
7          4    t3         NaN      7.0     3.0   t4
8          5    t4         NaN      9.0     2.0   t4
9          6    t5         NaN     11.0     3.0   t1
10         7    t6         NaN     15.0     1.0   t3
11         1    t1          d1      NaN     NaN  NaN
12         2    t2          d2      NaN     NaN  NaN
13         3    t3          d3      NaN     NaN  NaN
14         5    t5          d5      NaN     NaN  NaN
15         7    t7          d7      NaN     NaN  NaN

In [37]:
movies.append(ratings, sort = True)

  description  movie_id  rating time title  user_id
0          d1         1     NaN  NaN    t1      NaN
1          d2         2     NaN  NaN    t2      NaN
2          d3         3     NaN  NaN    t3      NaN
3          d5         5     NaN  NaN    t5      NaN
4          d7         7     NaN  NaN    t7      NaN
0         NaN         1     5.0   t1    t1      1.0
1         NaN         2     4.0   t2    t2      2.0
2         NaN         4     3.0   t4    t3      7.0
3         NaN         5     2.0   t4    t4      9.0
4         NaN         6     3.0   t1    t5     11.0
5         NaN         7     1.0   t3    t6     15.0